* {
  box-sizing: border-box;
}

.height-100 {
  height: 100%;
}

/* flex布局 */

.f-1 {
  flex: 1;
}

.flex {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
}

.jc-l {
  justify-content: flex-start;
}

.jc-r {
  justify-content: flex-end;
}

.jc-c {
  justify-content: center !important;
}

.jc-sb {
  justify-content: space-between;
}

.jc-sa {
  justify-content: space-around;
}

.ai-fs {
  align-items: flex-start !important;
}

.ai-c {
  align-items: center;
}

.ai-fe {
  align-items: flex-end;
}

/* fontSize */
.fs9 {
  font-size: 9px !important;
}

.fs10 {
  font-size: 10px !important;
}

.fs11 {
  font-size: 11px !important;
}

.fs12 {
  font-size: 12px !important;
}

.fs13 {
  font-size: 13px !important;
}

.fs14 {
  font-size: 14px !important;
}

.fs15 {
  font-size: 15px !important;
}

.fs16 {
  font-size: 16px !important;
}

.fs17 {
  font-size: 17px !important;
}

.fs18 {
  font-size: 18px !important;
}

.fs20 {
  font-size: 20px !important;
}

.fs22 {
  font-size: 22px !important;
}

.fs24 {
  font-size: 24px !important;
}

.fs26 {
  font-size: 26px !important;
}

.fs27 {
  font-size: 27px !important;
}

.fs28 {
  font-size: 28px !important;
}

.fs30 {
  font-size: 30px !important;
}

.fs32 {
  font-size: 32px !important;
}

.fs34 {
  font-size: 34px !important;
}

.fs36 {
  font-size: 36px !important;
}

.fs38 {
  font-size: 38px !important;
}

.fs40 {
  font-size: 40px !important;
}

.fs50 {
  font-size: 50px !important;
}

.fs55 {
  font-size: 55px !important;
}

.fs60 {
  font-size: 60px !important;
}

/* margin */
.mt5 {
  margin-top: 5px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.mt20 {
  margin-top: 20px !important;
}
