.drag-html-draggable {
  padding: 10px;
  &-title {
    text-align: center;
    padding: 10px 0;
  }
  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    section {
      width: calc(50% - 20px);
      height: 250px;
      border: 1px solid #d7d7d7;
    }
  }
}
