.css-typing {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  &-effect {
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    font-size: 16px;
    animation: typing 2s steps(22), effect 0.5s step-end infinite alternate;
  }
  @keyframes typing {
    from {
      width: 0;
    }
  }
  @keyframes effect {
    50% {
      border-color: transparent;
    }
  }
}
