* {
  box-sizing: border-box;
}

.height-100 {
  height: 100%;
}

/* flex布局 */

.f-1 {
  flex: 1;
}

.flex {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
}

.jc-l {
  justify-content: flex-start;
}

.jc-r {
  justify-content: flex-end;
}

.jc-c {
  justify-content: center !important;
}

.jc-sb {
  justify-content: space-between;
}

.jc-sa {
  justify-content: space-around;
}

.ai-fs {
  align-items: flex-start !important;
}

.ai-c {
  align-items: center;
}

.ai-fe {
  align-items: flex-end;
}
