// header布局
.header-layout {
  background-color: #fff !important;
  display: flex;
  align-items: center;
  padding: 0 !important;
  .trigger {
    font-size: 22px;
    padding: 0 20px;
  }
  .header-block {
    display: flex;
    flex: 1;
    align-items: center;
  }
  .header-right {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .user {
    display: flex;
    align-items: center;
    .username {
      padding: 0 10px;
      font-size: 14px;
    }
  }
}

// logo图标
.logo {
  width: 100%;
  height: 64px;
  text-align: center;
  background: pink;
  display: flex;
  justify-content: center;
  align-items: center;
}

//主内容布局
.main-layout {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  overflow: hidden;
  background-color: #edf1f5;
  .main-content {
    width: 100%;
    height: 100%;
    position: relative;
  }
}

.ant-layout-sider {
  overflow-y: hidden;
  &-children {
    display: flex;
    flex-direction: column;
  }
}

//侧边栏布局
.sider-layout {
  flex: 1;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background-color: #202020;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #686c78;
    &:hover {
      background-color: #777b85;
    }
    &:active {
      background-color: #9094a2;
    }
  }
  .menu-icon {
  }

  .menu-name {
  }
}

//tab菜单布局
.tabs-menu-layout {
  border-bottom: 1px solid #e1e1e1;
  box-shadow: 2px 2px 6px #dbdbdb;
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  background: #f5f5f5;
  .tabs-menu-container {
    display: flex;
    align-items: center;
    height: 100%;
    flex-wrap: nowrap;
    overflow: hidden;
    flex: 1;
  }
  .tabs-menu-wrapper {
    display: flex;
    height: 100%;
    overflow: hidden;
    flex: auto;
    align-self: stretch;
    white-space: nowrap;
    transform: translate(0);
  }
  .tabs-menu-content {
    display: flex;
    height: 100%;
    flex: 1;
    position: relative;
    overflow: hidden;
  }
  .tabs-home {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    background-color: #f5f5f5;
    height: 100%;
    cursor: pointer;
  }
  .tabs-item {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 100%;
    padding: 0 20px;
    font-size: 14px;
    user-select: none;
    cursor: pointer;
    white-space: nowrap;
    position: relative;
    background-color: #f5f5f5;
    &:after {
      content: '';
      position: absolute;
      background: #ebebeb;
      width: 1px;
      height: 50%;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    &:hover {
      color: #03a9f3;
      background-color: #fafafa;
    }
  }
  .tabs-item-active {
    color: #03a9f3 !important;
    background: #fff;
    position: relative;
    border-radius: 10px 10px 0 0;
  }
  .tabs-item-remove {
    margin-left: 8px;
    transition: all 0.3s;
  }

  .tabs-menu-icon-close {
    padding: 0 15px;
    color: #1890ff;
    cursor: pointer;
  }
}

.container {
  width: 100%;
  height: 100%;
  margin: 15px;
  background-color: #fff;
  position: relative;
}
