body,
div,
form,
img,
h1,
h2,
h3,
h4,
h5,
ul,
li,
p,
span,
a,
dl,
dt,
dd,
select,
textarea {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  font-size: 13px;
}

#root {
  height: 100%;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}
